{
  "name": "library_management_system",
  "version": "1.0.0",
  "description": "Basic library management system",
  "main": "app.js",
  "keywords": [
    "Javascript",
    "NodeJS",
    "expressjs"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Azad Mamun",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-sanitizer": "^1.0.5",
    "express-session": "^1.15.6",
    "method-override": "^3.0.0",
    "mongoose": "^5.4.10",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "sharp": "^0.22.1",
    "uid": "^1.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "nodemon": "^1.19.4"
  }
}
